#
# Configuration file for check_nrpe_ng
#
#
# This is a configuration file for the check_nrpe_ng client program. The client
# runs on your Nagios monitoring host and connects to the nrpe-ng server in
# order to run commands remotely.
#
# This configuration file is used for additional configuration options that are
# too cumbersome to provide on the command-line, such as SSL options.

# SSL KEY AND CERTIFICATE FILE
#
# The client may optionally present an SSL certificate to servers that it
# connects to in order to authenticate itself to clients. This is enabled in
# the server by enabling the ssl_verify_client option.
#
# HINT: If you're using Puppet, you can use the current node's Puppet SSL key
# and certificate and avoid having to set up your own SSL infrastructure just
# for nrpe-ng.
#
# Default: [both blank]

# ssl_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# ssl_key_file=/etc/ssl/private/ssl-cert-snakeoil.key


# SSL SERVER VERIFICATION
#
# When connecting to a server, the client will check that the certificate
# provided by the client is valid, including that it has not expired and that
# the host name in the certificate matches the host that the client is
# connecting to. This option allows you to disable this strict checking, but be
# aware that doing so is a security risk.
#
# Default: 1

# ssl_verify_server=1


# SSL CERTIFICATE AUTHORITY
#
# This directive is only used with SSL client verification (above). By default,
# nrpe-ng will load your system's standard Certificate Authority list. With
# client verification enabled, that will permit any valid certificate presented
# from any valid CA, which is probably not what you want. By supplying a path
# to a PEM-encoded file containing one or more certificates, these certificates
# will be loaded _instead_ of your OS list, allowing much finer validation.
#
# HINT: If you're using Puppet, you can use the cached copy of the Puppet CA
# certificate and avoid having to set up your own SSL infrastructure just
# for nrpe-ng.
#
# Default: [blank]

# ssl_ca_file=


