
# this command runs a program $ARG1$ with no arguments
define command {
	command_name	check_nrpe_ng
	command_line	/usr/bin/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c $ARG1$
}

# this command runs a program $ARG1$ with one additional argument ($ARG2$,
# which becomes $ARG1$ on the nrpe-ng server)
define command {
	command_name	check_nrpe_1arg
	command_line	/usr/bin/check_nrpe_ng -C /etc/nagios/check_nrpe_ng.cfg -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

